{
  "name": "mini-jam-150-game",
  "version": "0.0.0",
  "author": "Beetroot Paul",
  "license": "UNLICENSED",
  "private": true,
  "description": "TODO TODO TODO",
  "homepage": "https://todo.todo/todo",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beetrootpaul/mini-jam-150-game.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prepare": "husky install",
    "cleanup": "rimraf ./.beetpx/ ./index.html",
    "format": "prettier --ignore-path .gitignore --write src/",
    "tsc": "tsc",
    "tsc:watch": "tsc --watch",
    "syncAssets": "node ./scripts/syncAssets.js",
    "syncAssets:watch": "node ./scripts/syncAssets.js watch",
    "start": "beetpx dev --open --htmlTitle \"[dev] Hat Escape\"",
    "build": "npm run cleanup && npm run tsc && beetpx build --htmlTitle \"Hat Escape\" && beetpx zip",
    "prod": "npm run build && beetpx preview --open",
    "itch": "npm run build && beetpx zip"
  },
  "devDependencies": {
    "@beetpx/beetpx": "0.35.0-fix1",
    "husky": "8.0.3",
    "prettier": "3.2.4",
    "prettier-plugin-organize-imports": "3.2.4",
    "rimraf": "5.0.5",
    "typescript": "5.3.3"
  }
}
